print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
lr = input("You're at a crossroad. Would you like to go left (l) or right (r)? ")
if lr.lower() == "l":
  sw = input("You reached a lake. Would you like to swim (s) or wait (w)?")
  if sw.lower() == "w":
    rby = input("As the sun sets, you discover three doors in the nearby bushes. Which one do you choose to go into? Red (r), Blue (b) or Yellow (y)? ")
    if rby.lower() == "r":
      print("The red door leads to the pits of hell. You were burned up by the scorching fires. Game over.")
    elif rby.lower() == "b":
      print("The blue door leads to a jungle of beasts. You were eaten. Game over.")
    elif rby.lower() == "y":
      print("You've reached a mound of gold. You win!")
    else:
      print("Game over.")
  else:
    print("You were attacked by a trout. Game over.")
else:
  print("You fell into a hole. Game over.")
  
